{
  "name": "rbmsv4-firebase-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:messenger": "php scripts/sync-messenger-pending.php",
    "worker:messenger": "node scripts/firebase-messenger-stream.mjs",
    "worker:firebase-sync": "node scripts/firebase-sync.mjs",
    "worker:traverse": "node scripts/TRAVERSE.mjs",
    "worker:firebase-mysql-sync": "node scripts/firebase-mysql-sync-master.mjs",
    "test:firebase-mysql-sync": "node --test tests/firebase-mysql-sync-master.test.mjs",
    "archive:messenger": "php scripts/archive-messenger-chat.php",
    "stream:messenger": "node scripts/firebase-messenger-stream.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.6.0",
    "mysql2": "^3.24.1"
  }
}
